<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>

    <meta content='#2f3241' name='theme-color' />
    <link rel='shortcut icon' href='{{ site.baseurl }}/images/favicon.ico'/>
    <link rel='stylesheet' href='{{ site.baseurl }}/css/index.css'>

    {% seo %}
    {% feed_meta %}

    <script src="{{ site.baseurl }}/js/index.js"></script>

    <style>
        .site-header {
            color: #74b1be;
            background-color: #2a2c38;
            border-bottom-color: #1a1b23;
            -webkit-font-smoothing: antialiased;
            padding-left: 12px;
            padding-right: 12px;
        }

        hr {
            border-color: #d1d9db;
            margin-left: 0px !important;
            margin-right: 0px !important;
        }
        .strong-headers h3 {
            margin-top: 22px;
            margin-bottom: 20px;
        }

        .strong-headers h4 {
            margin-bottom: 20px;
        }

        .docs table {
            margin-bottom: 20px;
        }

        .docs table tr {
            border: 1px solid #d1d9db;
        }

        .docs table th {
            border-left: 1px solid #d1d9db;
        }

        .docs table tr td {
            border-left: 1px solid #d1d9db;
        }

        ul, ol {
            margin-bottom: 10px;
            margin-left: 1.5em;
        }

        li {
            margin-bottom: 4px;
        }

        li ul li, li ol li {
            margin-top: 4px;
        }

        .who-when {
            margin-left: 2px;
            font-size: 14px;
        }
    </style>
</head>
